{
    "name": "Blague",
    "version": "1.0.0",
    "type": "module",
    "description": "Plugin Blague for A.V.A.T.A.R",
    "repository": "https://github.com/YOUR-REPOSITORY",
    "keywords": [
        "Blague"
    ],
    "author": "YOUR-NAME",
    "license": "mit"
  }